font_family 	Fira Code   
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

map ctrl+shift+t new_tab_with_cwd 

window_padding_width 15

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
