font_family 	Fira Code MesloLGM Nerd Font  
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME